name=YACL
version=1.0.3
author=Alexandre Marquet
maintainer=Alexandre Marquet <alexandre.marquet@imt-atlantique.fr>
sentence=Yet Another CBOR Library.
paragraph=A library to encode and decode CBOR messages (RFC 7049).
category=Other
url=https://github.com/telecombretagne/YACL.git
architectures=*
